@font-face {
    font-family: "NotoSansJP";
    src: url("../../font/NotoSansJP-VariableFont_wght.ttf");
}
*{
    box-sizing: border-box;
    font-family: NotoSansJP;
}
html, body{
    margin: 0;
    background-color: #EDF2F6;
    z-index:initial;
    transition: all 1s;
}
img {
    width: 100%;
    height: auto;
}
div{
    position: relative;
}
.container {
    max-width: 1200px;
    margin-inline: auto;
}
.inConteiner{
    max-width: 1072px;
    margin-inline: auto;
}
p{
    margin: 0;
}
a{
    text-decoration: none;
}
.flex {
    display: flex;
}
.space-between {
    justify-content:space-between;
}
.space-around {
    justify-content: space-around;
}
.space-center {
    justify-content: center;
}
@media only screen and (max-width: 1200px) {
    .container {
      margin-inline: 30px;
    }
    .inConteiner{
        padding-inline: 20px;
    }
}

.section-title{
    position: absolute;
    width: 400px;
    height: 50px;
    background-image: linear-gradient(to right, var(--section-title), var(--section-title), #ffffff00);
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    top: 0;
    left: 60px;
    padding-left: 25px;
}
.section-title::before{
    content: "";
    position: absolute;
    width: 400px;
    height: 2px;
    background-image: linear-gradient(to right, var(--section-title-underline), var(--section-title-underline), #ffffff00);
    bottom: 0px;
    left: 0px;
}
.text-top{
    margin-top: 7px;
}
@media only screen and (max-width: 610px) {
    .section-title{
        width: 300px;
        height: 38px;
        font-size: 20px;
        left: 36px;
        top: 0;
        padding-left: 30px;
    }
    .section-title::before{
        width: 300px;
        bottom: 0;
        left: 0;
    }
}
main{
    overflow: hidden;
}
/* background vector */
.bg{
    position: absolute;
    opacity: 0.5;
}
.vector1{
    top: 60px;
    left: -10%;
}
.vector2{
    top: 300px;
    right: -20%;
}
.vector3{
    top: 100px;
    left: 30px;
}
.vector4{
    top: 100px;
    right: 0;
}
.vector5{
    top: 200px;
    left: -11%;
}
.vector6{
    top: 30%;
    right: -20%;
}
.vector7{
    top: 40%;
    left: 50%;
}
.vector8{
    top: 61%;
    left: -10%;
}
.vector9{
    top: 25%;
    opacity: 0.8;
    left:-25%;
}
.vector10{
    top: -15%;
    right: -5%;
}

/* Article content */
.popularArticles{
    position: relative;    
}
.breadcrumb{
    position: relative;
    font-size: 14px;
    margin-block: 10px;
    color: var(--text-black);
}
.breadcrumb span{
    margin-inline: 6px;
    cursor: pointer;
}
.popularArticles .categoryName{
    position: relative;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-block: 50px 50px;
    color: var(--text-black);
}
.popularTitle{
    position: relative;
}
.popularTitleIcon{
    position: relative;
    z-index: 1;
    width: 68px;
    top: -20px;
}

@media only screen and (max-width: 610px) {
    .popularTitleIcon{
        position: relative;
        width: 50px;
        top: -12px;
    }
}
.popularArticle{
    flex-direction: row-reverse;
    position: relative;
    gap: 30px;
    padding-inline: 20px;
    margin-block: 10px 0px;
}
.popularArticle .bestPopular{
    background-color: #ffffff;
    margin-block: 10px;
    border-radius: 10px;
    overflow: hidden;
    width: 35%;
    cursor: pointer;
}
.popularArticle .bestPopular img{
    width: 100%;
    overflow: hidden;
}
.popularArticle .bestPopular .articleContent{
    position: relative;
    height: 50%;
    padding: 5%;
}
.popularArticle .bestPopular .articleContent .articleType-text{
    font-size: 16px;
    color: #FFFFFF;
    border: 1px solid var(--card-type);
    background-color: var(--card-type);
    width: max-content;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    padding-inline: 10px;
}
.popularArticle .bestPopular .articleContent .articleType-mark{
    max-width: 30px;
    max-height: 30px;
    position: absolute;
    right: 26px;
    top: -17px;
}
.popularArticle .bestPopular .articleContent .articleContent-text{
    margin-top: 3%;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-black);
    overflow: hidden;
}
.popularArticle .bestPopular .articleContent .articleDate{
    position: absolute;
    color: #888888;
    font-size: 14px;
    bottom: 15px;
}
.seeMore{
    width: 60%;
}
.seeMore .seeMoreArticles{
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(183px, 1fr)); /* Ensures equal width */
    gap: 20px;
    justify-items: center;
}
.seeMore .seeMoreArticles .seeMoreArticle{
    margin-block: 10px;
    border-radius:5px;
    max-width: 327px;
    width: 100%;
    box-shadow: 0 3px 3px #0000004a;
    cursor: pointer;
    overflow: hidden;
    background-color: white;
}
.seeMore .seeMoreArticles .seeMoreArticle img{
    height: 55%;
    object-fit: cover;
    overflow: hidden;
}

.seeMore .seeMoreArticles .seeMoreArticle .articleContent{
    position: relative;
}
.seeMore .seeMoreArticles .seeMoreArticle .articleContent .articleType{
    margin-top: -10px;
    position: relative;
}
.seeMore .seeMoreArticles .seeMoreArticle .articleContent .articleType .articleType-text {
    max-width: 180px;
    width: fit-content;
    margin-inline: auto;
    color: #ffffff;
    font-size: 12px;
    padding-inline: 5px;
    background-color: var(--card-type);
    border: 1px solid var(--card-type);
}

.seeMore .seeMoreArticles .seeMoreArticle .articleContent .articleType .articleType-mark{
    max-width: 28px;
    max-height: 28px;
    position: absolute;
    right: 13px;
    bottom: 0;
}
.seeMore .seeMoreArticles .seeMoreArticle .articleContent .articleContent-text{
    max-height: 150px;
    padding: 20px 20px;
    font-size: 16px;
    overflow: hidden;
}
.seeMore .seeMoreArticles .seeMoreArticle .articleContent .articleContent-date{
    color: #888888;
    font-size: 14px;
    padding-left: 20px;
    padding-top: 5px;
}
@media only screen and (max-width: 1040px) {
    .popularArticle .bestPopular .articleContent .articleType-mark, .seeMore .seeMoreArticles .seeMoreArticle .articleContent .articleType .articleType-mark{
        display: none;
    }
}
@media only screen and (max-width: 768px) {
    .seeMore .seeMoreArticles .seeMoreArticle .articleContent .articleContent-text{
        padding: 20px 20px;
        font-size: 14px;
    }
}
@media only screen and (max-width: 725px) {
    .seeMore{
        width: 100%;
    }
    .popularArticle .bestPopular{
        height: 385px;
        width: 100%;
        align-items: center;
    }
    .popularArticle{
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    .popularArticle .bestPopular img{
        height: 50%;
        object-fit: cover;
    }
}
@media only screen and (max-width: 486px) {
    .seeMore .seeMoreArticles .seeMoreArticle{
        height: 300px;
    }
}
@media only screen and (max-width: 465px) {
    .popularArticle .bestPopular{
        height: 300px;
        max-width: 327px;
    }
}